.root {
  padding-bottom: 40px;
  border-bottom: 1px solid #f6f6f6;
}

.inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  min-width: 300px;

  img {
    width: 38px;
    height: 38px;
    margin-right: 0;
  }

  &Text {
    display: flex;
    flex-direction: column;
    margin-left: 15px;

    &Up {
      color: #181818;
      font-size: 24px;
      font-weight: 800;
      letter-spacing: 1%;
      text-transform: uppercase;
    }

    &Down {
      color: #7b7b7b;
      margin-top: 5px;
    }
  }
}

.cart {
  padding: 15px 35px;
  background-color: #fe5f1e;
  border: 1px solid transparent;
  border-radius: 30px;

  position: relative;

  display: flex;
  align-items: center;
  gap: 15px;
  color: #fff;
  font-weight: bold;
  white-space: nowrap;

  &Line {
    width: 1px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

@media (max-width: 850px) {
  .inner {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 740px) {
  .inner {
    gap: 20px;
  }
}

@media (max-width: 467px) {
  .logo {
    justify-content: center;

    img {
      margin-right: 0;
    }

    p {
      display: none;
    }
  }
}

@media (max-width: 360px) {
  .logo {
    h1 {
      font-size: 20px;
    }
  }
}
